import { createI18n } from "vue-i18n"

const messages = {
    en: {
        message: {
            all: "All",
            cancel: "Cancel",
            chooseSaveSlot: "Choose save slot number:",
            createNewProfile: "Create New Profile",
            createProfile: "Create Profile",
            delete: "Delete",
            dependencies: "Dependencies",
            disable: "Disable",
            disableApi: "Disable API",
            donate: "Buy me a coffee",
            enable: "Enable",
            enableApi: "Enable API",
            enabled: "Enabled",
            export: "Export",
            exportProfiles: "Export Profiles",
            importProfiles: "Import Profiles",
            importSave: "Import Save",
            install: "Install",
            installed: "Installed",
            languages: "Languages",
            manualInstall: "Manual Install",
            openMods: "Open Mods",
            profileNamePlaceholder: "Enter profile name here",
            profileNamePrompt: "Give your profile a name",
            profiles: "Profiles",
            readMe: "Read me",
            report: "Report a bug/suggest a feature",
            reset: "Reset",
            searchMods: "Search Mods",
            selectMods: "Select Mods",
            source: "Source code",
            uninstall: "Uninstall",
            update: "Update",
        },
    },
    cn: {
        message: {
            all: "全部",
            cancel: "取消",
            chooseSaveSlot: "",
            createNewProfile: "创建新的个人资料",
            createProfile: "创建个人资料",
            delete: "删除",
            dependencies: "依赖关系",
            disable: "禁用",
            disableApi: "禁用 API",
            donate: "捐",
            enableApi: "使能够 API",
            enable: "使能够",
            enabled: "启用",
            export: "输出",
            exportProfiles: "导出配置文件",
            importProfiles: "导入配置文件",
            importSave: "进口 Save",
            install: "安装",
            installed: "已安装",
            languages: "语言",
            manualInstall: "手动安装",
            openMods: "打开模组",
            profileNamePlaceholder: "在此处输入个人资料名称",
            profileNamePrompt: "为您的个人资料命名",
            profiles: "简介",
            readMe: "读我",
            report: "报告错误/建议一个功能",
            reset: "重启",
            searchMods: "搜索模组",
            selectMods: "选择模组",
            source: "源代码", 
            uninstall: "卸载",
            update: "更新",
        },
    },
    de: {
        message: {
            all: "",
            cancel: "",
            chooseSaveSlot: "",
            createNewProfile: "",
            createProfile: "",
            delete: "",
            dependencies: "",
            disable: "",
            disableApi: "",
            donate: "",
            enable: "",
            enableApi: "",
            enabled: "",
            export: "",
            exportProfiles: "",
            importProfiles: "",
            importSave: "",
            install: "",
            installed: "",
            languages: "",
            manualInstall: "",
            openMods: "",
            profileNamePlaceholder: "",
            profileNamePrompt: "",
            profiles: "",
            readMe: "",
            report: "",
            reset: "",
            searchMods: "",
            selectMods: "",
            source: "",
            uninstall: "",
            update: "",
        },
    },
    es: {
        message: {
            all: "",
            cancel: "",
            chooseSaveSlot: "",
            createNewProfile: "",
            createProfile: "",
            delete: "",
            dependencies: "",
            disable: "",
            disableApi: "",
            donate: "",
            enable: "",
            enableApi: "",
            enabled: "",
            export: "",
            exportProfiles: "",
            importProfiles: "",
            importSave: "",
            install: "",
            installed: "",
            languages: "",
            manualInstall: "",
            openMods: "",
            profileNamePlaceholder: "",
            profileNamePrompt: "",
            profiles: "",
            readMe: "",
            report: "",
            reset: "",
            searchMods: "",
            selectMods: "",
            source: "",
            uninstall: "",
            update: "",
        },
    },
    fr: {
        message: {
            all: "",
            cancel: "",
            chooseSaveSlot: "",
            createNewProfile: "",
            createProfile: "",
            delete: "",
            dependencies: "",
            disable: "",
            disableApi: "",
            donate: "",
            enable: "",
            enableApi: "",
            enabled: "",
            export: "",
            exportProfiles: "",
            importProfiles: "",
            importSave: "",
            install: "",
            installed: "",
            languages: "",
            manualInstall: "",
            openMods: "",
            profileNamePlaceholder: "",
            profileNamePrompt: "",
            profiles: "",
            readMe: "",
            report: "",
            reset: "",
            searchMods: "",
            selectMods: "",
            source: "",
            uninstall: "",
            update: "",
        },
    },
    ru: {
        message: {
            all: "",
            cancel: "",
            chooseSaveSlot: "",
            createNewProfile: "",
            createProfile: "",
            delete: "",
            dependencies: "",
            disable: "",
            disableApi: "",
            donate: "",
            enable: "",
            enableApi: "",
            enabled: "",
            export: "",
            exportProfiles: "",
            importProfiles: "",
            importSave: "",
            install: "",
            installed: "",
            languages: "",
            manualInstall: "",
            openMods: "",
            profileNamePlaceholder: "",
            profileNamePrompt: "",
            profiles: "",
            readMe: "",
            report: "",
            reset: "",
            searchMods: "",
            selectMods: "",
            source: "",
            uninstall: "",
            update: "",
        },
    },
};

const i18n = createI18n({
    legacy: false,
    locale: "en",
    globalInjection: true,
    messages: messages,
})

export default i18n;
export const translate = (key: string) => {
    if (!key) {
        return "";
    }

    return i18n.global.t(key);
};